[pytest]
markers =
    cuda: mark a test as requiring a CUDA-enabled GPU.
    real_aws: mark a test as requiring real AWS credentials.
    stress: mark a test as a stress test.

filterwarnings =
    ignore::DeprecationWarning

    # Suppress warnings when CUDA is not available
    ignore:.*CUDA not available.*:RuntimeWarning

    # Suppress specific UserWarnings from Lightning
    ignore::UserWarning:lightning.pytorch.core.module

# Default test directory if not specified
testpaths = toto/test

env =
    PYTORCH_ENABLE_MPS_FALLBACK=1
